# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Queue Names
MAP_REQUEST_QUEUE=map_processing_requests
MAP_RESPONSE_QUEUE=map_processing_responses
TSP_REQUEST_QUEUE=tsp_requests
TSP_RESPONSE_QUEUE=tsp_responses

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
